{
  "explorer.sortOrder": "default",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.py": "${capture}.pyc, ${capture}.pyi",
    "docker-compose.yml": "Dockerfile*, prometheus.yml, grafana",
    "requirements.txt": "requirements*.txt"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "editor.rulers": [100],
  "editor.tabSize": 4,
  "editor.insertSpaces": true
}
